<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle"
        app:contentInsetLeft="16dp"
        app:contentInsetStart="16dp" >


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/fragment_container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    </FrameLayout>


    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@id/fragment_container"
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/message_empty_movie_fragment" />

    </FrameLayout>
</RelativeLayout>
