# NanoDegree

./: README.md
Project0/app/: build.gradle
Project0/app/src/androidTest/java/raghu/project0/: ApplicationTest.java
Project0/app/src/main/: AndroidManifest.xml
Project0/app/src/main/java/raghu/project0/: MainActivity.java
Project0/app/src/main/res/layout/: activity_main.xml
Project0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project0/app/src/test/java/raghu/project0/: ExampleUnitTest.java
Project0/gradle/wrapper/: gradle-wrapper.properties
SpotifyStreamer-2/: README.md  build.gradle  local.properties
SpotifyStreamer-2/app/: build.gradle  local.properties
SpotifyStreamer-2/app/src/main/: AndroidManifest.xml
SpotifyStreamer-2/app/src/main/java/raghu/spotifystreamer/app/: DaggerInjector.java  RxApp.java  Utils.java
SpotifyStreamer-2/app/src/main/java/raghu/spotifystreamer/app/data/: MoviesDataSource.java  MoviesDataSourceFactory.java
SpotifyStreamer-2/app/src/main/java/raghu/spotifystreamer/app/model/: Movies.java  MoviesList.java  Reviews.java  ReviewsList.java  SpotifyMoviesModel.java  VideoList.java  Videos.java
SpotifyStreamer-2/app/src/main/java/raghu/spotifystreamer/app/network/: Api.java  Listing.java  NetworkModule.java  NetworkState.java  OkHttpComponent.java  OkHttpModule.java  PopularMoviesRepository.java  ReviewsApi.java  SpotifyMoviesApi.java  Status.java  VideosApi.java
SpotifyStreamer-2/app/src/main/java/raghu/spotifystreamer/app/provider/: MoviesContract.java  MoviesDatabase.java  MoviesProvider.java  SelectionBuilder.java
SpotifyStreamer-2/app/src/main/java/raghu/spotifystreamer/app/ui/: AnimUtils.java  AspectLockedImageView.java  BitmapScaler.java  CursorRecyclerViewAdapter.java  DetailActivity.java  DetailFragment.java  DetailsTransition.java  DividerItemDecoration.java  EmptyRecyclerView.java  EndlessScrollListener.java  ExampleScrollView.java  FavouriteFragment.java  GridItemDecoration.java  ImageCursorAdapter.java  ImageGridAdapter.java  MainActivity.java  MarginItemDecoration.java  MoviesListFragment.java  OnMovieSelected.java  OnMovieSelectionListener.java  PopularMoviesFrament.java  PopulatMoviesFrament.java  RippleForegroundListener.java  VoteCountFragment.java
SpotifyStreamer-2/app/src/main/java/raghu/spotifystreamer/app/ui/popular/: PopularMoviesFrament.java  PopularMoviesListAdapter.java  SpotifyMoviesModel.java  SpotifyViewModel.java
SpotifyStreamer-2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  fragment_movielist.xml  grid_item.xml  item_toolbar_spinner.xml  item_video.xml  toolbar_actionbar.xml  toolbar_item_dropdown.xml  toolbar_spinner_item_actionbar.xml
SpotifyStreamer-2/app/src/main/res/layout-sw600dp/: activity_main.xml
SpotifyStreamer-2/app/src/main/res/menu/: detail_menu.xml
SpotifyStreamer-2/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SpotifyStreamer-2/gradle/wrapper/: gradle-wrapper.properties
SpotifyStreamer/app/: build.gradle
SpotifyStreamer/app/libs/: spotify-web-api-android-0.1.1.aar
SpotifyStreamer/app/src/main/: AndroidManifest.xml
SpotifyStreamer/app/src/main/java/raghu/spotifystreamer/: FragmentNetWorkRequest.java  MainActivity.java  SortedNetworkRequest.java
SpotifyStreamer/app/src/main/java/raghu/spotifystreamer/Models/: Movies.java  MoviesList.java
SpotifyStreamer/app/src/main/java/raghu/spotifystreamer/Utilities/: Constants.java
SpotifyStreamer/app/src/main/java/raghu/spotifystreamer/adapters/: ImageGridAdapter.java
SpotifyStreamer/app/src/main/java/raghu/spotifystreamer/fragments/: MovieListFragment.java  SortedMoviesFragment.java
SpotifyStreamer/app/src/main/java/raghu/spotifystreamer/views/: EmptyRecyclerView.java
SpotifyStreamer/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  toolbar_actionbar.xml
SpotifyStreamer/app/src/main/res/menu/: menu.xml
SpotifyStreamer/app/src/main/res/values/: strings.xml  styles.xml
SpotifyStreamer/gradle/wrapper/: gradle-wrapper.properties
SpotifyStreamerSyncAdapter/SpotifyStreamer/app/: build.gradle
SpotifyStreamerSyncAdapter/SpotifyStreamer/app/src/androidTest/java/raghu/spotifystreamer/: ApplicationTest.java
SpotifyStreamerSyncAdapter/SpotifyStreamer/app/src/main/: AndroidManifest.xml
SpotifyStreamerSyncAdapter/SpotifyStreamer/app/src/main/java/raghu/spotifystreamer/: DetailsActivity.java  FragmentNetWorkRequest.java  MainActivity.java
SpotifyStreamerSyncAdapter/SpotifyStreamer/app/src/main/java/raghu/spotifystreamer/Models/: Movies.java
SpotifyStreamerSyncAdapter/SpotifyStreamer/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list.xml  grid_item.xml
SpotifyStreamerSyncAdapter/SpotifyStreamer/app/src/main/res/values/: strings.xml
SpotifyStreamerSyncAdapter/SpotifyStreamer/app/src/main/res/xml/: syncadapter.xml
SpotifyStreamerSyncAdapter/SpotifyStreamer/app/src/test/java/raghu/spotifystreamer/: ExampleUnitTest.java
SpotifyStreamerSyncAdapter/SpotifyStreamer/gradle/wrapper/: gradle-wrapper.properties
StockHawk-master/: README.md
StockHawk-master/app/src/main/: AndroidManifest.xml
StockHawk-master/app/src/main/res/values/: strings.xml
(+22 files in other folders)
